.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem
    p
        text-align:justify
.about
    img
        width: 40%
        margin: 0 auto
        display: block
    a
        text-decoration: underline
        color: $beta
